{
  "name": "mcp-current-time",
  "version": "1.0.0",
  "description": "MCP 教學範例：取得當前時間",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
